<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online course kkads</title>

    <style>
        .header-row {
            display: flex;         /* Aligns headers in a row */
            gap: 100px;             /* Changeable gap between headers */
            justify-content: center; /* Aligns items to the left (you can change this) */
        }
        h2 {
            margin: 0;             /* Removes default margins */
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="header-row">
            <h2>Home</h2>
            <h2>About</h2>
            <h2>Contacts</h2>
        </div>
    </header>
    <main>
        <h1>
            Sitas ir kautkas
        </h1>
        <h2>
            Ir kkas ja
        </h2>
        <p>
            sitas ir mans website dunno ko taisit ja godigi
        </p>
        <img src="https://notes.aimodels.fyi/content/images/2023/06/a_high_detail_shot_of_a_cat_wearing_a_suit_realism_8k_-n_9_.png" alt="L">
        <aside>
            <h2>

                Sitas ir aside ar tuturlipup tekstu

            </h2>
        </aside>

        <footer>
            <h2>

                Social media linki
                <insta>
                    
                    <a href="https://www.instagram.com" target="_blank">
                        <img src="computer-icons-instagram-logo-sticker-logo-35ad5791fa627be046b9cc7340659bb0.png" alt="Instagram" class="insta">


                    </a>

                    
                </insta>
            </h2>

        </footer>
    </main>
</body>
</html>